<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
    
    }
   .container{
    width:30%;
    height:500px;
    border: 0px solid black;
    background-color:white;
     box-shadow: 2px 2px 5px rgb(152, 142, 142);
     border-radius: 10px;
   }
   .logo{
    text-align: center;
    margin-top: 30px;
    font-size: x-large;
    font-weight: bold;
    text-shadow: 2px 2px 0px rgb(164, 160, 160);
   }
   .main-content{
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: italic;
    margin-top: 20px;
    padding: 2%;
    box-sizing: border-box;
    text-shadow: 1px 1px 2px black;
   }
   .grope{
        margin-top: 2%;
      
     }
   input{
    width:99%;
    height: 30px;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 5px;
    margin-top: 1%;

   }
   input:hover {
    border-bottom: 2px solid green ;
}
   .btn1{
      width:80%;
      height: 30px;
      margin-top: 4%;
      margin-left: 10%;
      border-radius: 20px;
      background-color:rgb(31, 211, 58);
      transition: .2s;
      font-size: 15px;
      color:black;
      font-weight: 600;
   }
   .btn1:hover{
    background-color:rgb(96, 239, 117);
    transform: scale(1.1);
   }

   .content1{
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;


   }
   span{
    color: rgb(31, 211, 58);
    
   }
  </style>
</head>
<body>
  <div class="container">


   <form>

    <div class="logo">
      LOGIN
    </div>

    <div class="main-content">
       
      <div class="grope">
      <label for="fname">FIRST NAME</label><br>
      <input type="text" id="fname" name="fname" placeholder="Enter your  first name" required><br>
    </div>
        
    <div class="grope">
      <label for="lname">LAST NAME</label><br>
      <input type="text" id="lname"name="lname" placeholder="Enter your last name" required><br>
      </div>

      <div class="grope">
      <label for="email">EMAIL ID</label><br>
      <input type="email" id="email"name="email" placeholder="Enter your email id" required><br>
      <div class="grope">

        <div class="grope">
      <label for="password">PASSWORD</label><br>
      <input type="password" id="pwd"name="lname" placeholder="Enter your pasword" required><br>
    </div> 

      <button class="btn1">LOGIN</button><br>
    <br>
    
      <div class="content1">
        Are you Not a Member?<br>
        <span><a>Then Register</a></span>
      </div>


    </div>

   </form>


  </div>
</body>
</html>