<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .main_box{
      position: relative;
      background: url(side.jpg) center no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }
    .main_box .sidebar{
     position: fixed;
      height: 100vh;
      width: 280px;
      left: -280px;
      background: rgba(255,255,255,0.1);
      box-shadow: 0 0 6px rgba(255,255,255,0.1);
    }
    .sidebar .logo{
        position: absolute;
        width: 100%;
        height: 60px;
        box-shadow: 0 0 6px rgba(255,255,255,0.1);
    }
    .sidebar .logo a{
      color:#fff;
      font-size: 25px;
      list-style: none;
      font-weight: 500;
      position: absolute;
      left: 50px;
      line-height: 60px;
      text-decoration: none;

    }
    .sidebar .menu{
      position: absolute;
      top: 70px;
      width: 100%;
    }
    .sidebar .menu li{
      margin-top: 6px;
      padding: 14px 20px;
    }
    .sidebar .menu i {
     color:#fff;
     font-size: 20px;
     padding-right: 8px;
 
    }
    .sidebar .menu a{
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }
    .sidebar .menu li:hover{
      border-left: 1px solid #fff;
      box-shadow: 0 0 4px rgba(255,255,255,0.5);
    }
    .sidebar .social_media{
      position: relative;
      top: 15px;
      left: 10%;
    }
    .sidebar .social_media li{
          display: flex;
          display: inline;
          padding: 2px;
          margin: 0;
    }
    .sidebar .social_media i{
      color: #fff;
      opacity: 0.6;
      font-size: 20px;
    }

    #check{
      display: none;
    }
    .main_box .btn{
      color: #fff;
      font-size: 30px;
      font-weight: 700px;
      position: absolute;
      left:10px;
      line-height: 60px;
      cursor: pointer;
      opacity: 1;
      transition: all 0.3s linear;
     
    }
    .sidebar .btn_two{
      font-size: 25px;
      line-height: 60px;
      position: absolute;
      left:240px;
      cursor: pointer;
      opacity: 1;
      transition: all 0.3s linear;

    }
    .btn i:hover{
     font-size: 24px;
    }
    #check:checked ~.sidebar{
      left:0px;
    }
    #check:checked ~.btn i{
      opacity: 0;
    }
    #check:checked ~.btn_two i{
      opacity: 1;
    }
    
   </style>

</head>
<body>
  <div class="main_box">
    <input type="checkbox" id="check">
    <div class="btn">
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>
    </div>
    <div class="sidebar">
      <div class="logo">
        <a href="#">CodingLab</a>
      </div> 
      <div class="btn_two">
        <label for="check">
          <i class="fas fa-times"></i>
        </label>
      </div>
      <div class="menu">
      <ul>
        <li><a href="#"><i class="fas fa-qrcode"></i>
          Dashbord</a></li>
        <li><a href=""><i class="fas fa-link"></i>
          Shortcuts</a></li>
        <li><a href=""><i class="fas fa-stream"></i>
          Overview</a></li>
        <li><a href=""><i class="fas fa-calendar-week"></i>
          Events</a></li>
        <li><a href=""><i class="fas fa-question-circle"></i>
          About us</a></li>
        <li><a href=""><i class="fas fa-sliders-h"></i>
          Services</a></li>
        <li><a href=""><i class="fas fa-phone-volume"></i>
          Contact us</a></li>
        <li><a href=""><i class="fas fa-comment"></i>
          Feedback</a></li>

      </ul>
    

    <div class="social_media">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>

    </div>
    </div>

  </div>

  </div>
</body>
</html>